# General settings
CONFIG_SERIALNO=15
# CONFIG_BT_CTLR_ADV_EXT=y

# BLE-related settings
CONFIG_BT_DEVICE_NAME="lh_device_15"
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_SETTINGS=y
CONFIG_NVS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_SETTINGS_NVS=y
CONFIG_BT_SETTINGS=y
# Generic Light Source (0x7C0)
CONFIG_BT_DEVICE_APPEARANCE=1984
# Zephyr controller
CONFIG_BT_LL_SW_SPLIT=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y  # +8 dBm
CONFIG_BT_SMP=y  # encryption support
CONFIG_BT_MAX_CONN=1
CONFIG_BT_BONDABLE=n
# workaround for https://github.com/zephyrproject-rtos/zephyr/issues/56197
CONFIG_BT_LL_SW_LLCP_LEGACY=y

# BLE connection power saving
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=80
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=100
CONFIG_BT_PERIPHERAL_PREF_LATENCY=2
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=500

# Sensors
CONFIG_SENSOR=y
CONFIG_BT_BAS=y
CONFIG_TEMP_NRF5=y
CONFIG_W1=y
CONFIG_DS18B20=y
CONFIG_I2C=y
CONFIG_MAX17048=y

# ADC
# CONFIG_ADC=y

# Power saving
CONFIG_PM_DEVICE=y

# PWM
CONFIG_NRFX_PWM0=y

# Enable MCUBoot
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_IMAGE_VERSION="1.0.2"
CONFIG_MCUBOOT_UTIL_LOG_LEVEL_DBG=y

# OTA upgrades
CONFIG_MCUMGR=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
# Allow for large Bluetooth data packets
CONFIG_BT_L2CAP_TX_MTU=252
CONFIG_BT_BUF_ACL_RX_SIZE=256
# workaround for https://github.com/zephyrproject-rtos/zephyr/issues/44998
CONFIG_BT_L2CAP_TX_BUF_COUNT=128
CONFIG_MCUMGR_SMP_BT=y
CONFIG_MCUMGR_SMP_BT_AUTHEN=n
CONFIG_MCUMGR_SMP_BT_CONN_PARAM_CONTROL=y
CONFIG_MCUMGR_CMD_OS_MGMT=y
CONFIG_OS_MGMT_TASKSTAT=y
CONFIG_MCUMGR_CMD_IMG_MGMT=y
CONFIG_STATS=y
CONFIG_STATS_NAMES=y
CONFIG_MCUMGR_CMD_STAT_MGMT=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=2
CONFIG_LOG_MAX_LEVEL=2
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_LOG_BACKEND_SHOW_COLOR=n
CONFIG_LOG_BACKEND_FS=y
CONFIG_LOG_BACKEND_FS_DIR="/lfs"
CONFIG_LOG_BACKEND_FS_FILES_LIMIT=3
CONFIG_LOG_BACKEND_FS_FILE_SIZE=1024
CONFIG_MCUMGR_CMD_FS_MGMT=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_FILE_SYSTEM_SHELL=y

# Watchdog
CONFIG_WATCHDOG=y

# Debugging
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_SHELL=y
CONFIG_BT_SHELL=y
CONFIG_SETTINGS_SHELL=y
CONFIG_MCUMGR_CMD_SHELL_MGMT=y
# minimal shell config
CONFIG_SHELL_MINIMAL=y
CONFIG_SHELL_VT100_COMMANDS=n
CONFIG_DEVMEM_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_DEVICE_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=n
CONFIG_SHELL_LOG_BACKEND=n
# extend buffers to avoid shell output truncation
CONFIG_SHELL_BACKEND_DUMMY_BUF_SIZE=1500
# Enable the mcumgr Packet Reassembly feature over Bluetooth and its configuration dependencies.
# MCUmgr buffer size is optimized to fit one SMP packet divided into five Bluetooth Write Commands,
# transmitted with the maximum possible MTU value: 498 bytes.
CONFIG_MCUMGR_SMP_REASSEMBLY_BT=y
CONFIG_MCUMGR_BUF_SIZE=2475
CONFIG_OS_MGMT_MCUMGR_PARAMS=y
CONFIG_MCUMGR_SMP_WORKQUEUE_STACK_SIZE=4608

# RTT
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_RTT_CONSOLE=y
