/ {
	chosen {
		zephyr,shell-uart = &uart0;
	};
	aliases {
		pwm-led = &pwm0;
		chip-temp = &temp;
		ext-temp = &ext_temp;
		fuel-gauge = &fuel_gauge;
	};
	fstab {
		compatible = "zephyr,fstab";
		lfs: lfs {
			compatible = "zephyr,fstab,littlefs";
			mount-point = "/lfs";
			partition = <&lfs_partition>;
			automount;
			read-size = <16>;
			prog-size = <16>;
			cache-size = <64>;
			lookahead-size = <32>;
			block-cycles = <512>;
		};
	};
};

&pinctrl {
	uart1_default: uart1_default {
		group1 {
			psels = <NRF_PSEL(UART_RX, 0, 11)>;
			bias-pull-up;
		};
		group2 {
			psels = <NRF_PSEL(UART_TX, 0, 12)>;
			nordic,drive-mode = <NRF_DRIVE_H0D1>;
		};
	};
	uart1_sleep: uart1_sleep {
		group1 {
			psels = <NRF_PSEL(UART_RX, 0, 11)>,
					<NRF_PSEL(UART_TX, 0, 12)>;
			low-power-enable;
		};
	};
	i2c0_default: i2c0_default {
		group1{
			psels = <NRF_PSEL(TWIM_SDA, 0, 19)>,
					<NRF_PSEL(TWIM_SCL, 0, 22)>;
		};
	};
	i2c0_sleep: i2c0_sleep {
		group1{
			psels = <NRF_PSEL(TWIM_SDA, 0, 19)>,
					<NRF_PSEL(TWIM_SCL, 0, 22)>;
			low-power-enable;
		};
	};
	pwm0_default: pwm0_default {
		group1{
			psels = <NRF_PSEL(PWM_OUT0, 0, 1)>;
		};
	};
	pwm0_sleep: pwm0_sleep {
		group1{
			psels = <NRF_PSEL(PWM_OUT0, 0, 1)>;
			low-power-enable;
		};
	};
};

&pwm0 {
	status = "okay";
	pinctrl-0 = <&pwm0_default>;
	pinctrl-1 = <&pwm0_sleep>;
	pinctrl-names = "default", "sleep";
};

&i2c0 {
	status = "okay";
	pinctrl-0 = <&i2c0_default>;
	pinctrl-1 = <&i2c0_sleep>;
	pinctrl-names = "default", "sleep";

	fuel_gauge: max17048@36 {
		status = "okay";
		compatible = "maxim,max17048";
		enable-sleep;
		reg = <0x36>;
	};
};

&uart1 {
	status = "okay";
	current-speed = <115200>;
	pinctrl-0 = <&uart1_default>;
	pinctrl-1 = <&uart1_sleep>;
	pinctrl-names = "default", "sleep";

	w1_0: w1-zephyr-serial-0 {
		status = "okay";
		compatible = "zephyr,w1-serial";

		ext_temp: ds18b20 {
			status = "okay";
			compatible = "maxim,ds18b20";
			family-code = <0x28>;
			resolution = <12>;
		};
	};
};
