/ {
	chosen {
		zephyr,shell-uart = &uart0;
	};
	aliases {
		pwm-led = &pwm0;
		chip-temp = &temp;
		ext-temp = &ext_temp;
		fuel-gauge = &fuel_gauge;
	};
	fstab {
		compatible = "zephyr,fstab";
		lfs: lfs {
			compatible = "zephyr,fstab,littlefs";
			mount-point = "/lfs";
			partition = <&lfs_partition>;
			automount;
			read-size = <16>;
			prog-size = <16>;
			cache-size = <64>;
			lookahead-size = <32>;
			block-cycles = <512>;
		};
	};
};

&pinctrl {
	uart1_default: uart1_default {
		group1 {
			psels = <NRF_PSEL(UART_RX, 0, 11)>;
			bias-pull-up;
		};
		group2 {
			psels = <NRF_PSEL(UART_TX, 0, 12)>;
			drive-mode = <NRF_DRIVE_H0D1>;
		};
	};
	uart1_sleep: uart1_sleep {
		group1 {
			psels = <NRF_PSEL(UART_RX, 0, 11)>,
					<NRF_PSEL(UART_TX, 0, 12)>;
			low-power-enable;
		};
	};
};

&pwm0 {
	status = "okay";
	// change to 1 for final PCB
	ch0-pin = <1>;
};

&i2c0 {
	status = "okay";
	scl-pin = <22>;
	sda-pin = <19>;

	fuel_gauge: max17048@36 {
		status = "okay";
		compatible = "maxim,max17048";
		label = "MAX17048";
		enable-sleep;
		reg = <0x36>;
	};
};

&uart1 {
	status = "okay";
	current-speed = <115200>;
	pinctrl-0 = <&uart1_default>;
	pinctrl-1 = <&uart1_sleep>;
	pinctrl-names = "default", "sleep";

	w1_0: w1-zephyr-serial-0 {
		status = "okay";
		compatible = "zephyr,w1-serial";
		label = "W1_0";

		ext_temp: ds18b20 {
			status = "okay";
			compatible = "maxim,ds18b20";
			label = "DS18B20";
			family-code = <0x28>;
			resolution = <12>;
		};
	};
};

// &adc {
// 	status = "okay";
// };
